{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3010",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.0",
    "gh-pages": "^6.0.0",
    "moment": "^2.30.1",
    "posthog-js": "^1.131.4",
    "posthog-node": "^3.2.0"
  }
}
